MovieDB/MovieDB/Views/CustomControls/MoviesHorizontalCarousel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:converters="clr-namespace:MovieDB.Views.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

    x:Class="MovieDB.Views.CustomControls.MoviesHorizontalCarousel"
    
    x:Name="this">

    <StackLayout
        Spacing="8">

        <Label
            Text="{Binding GenreName}"
            Margin="34,0,0,0"
            Style="{StaticResource Roboto14}"/>

        <CollectionView
            ItemsSource="{Binding MoviesList}"
            HeightRequest="252">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <!-- Android doesn't show correctly borders rounded with images
                            double frame to show a roudend border with
                            rounded images-->
                    <Frame
                        HasShadow="False"
                        HeightRequest="252" 
                        Padding="{x:OnPlatform Android='1', iOS='0'}" 
                        WidthRequest="170"
                        CornerRadius="16"
                        BorderColor="{StaticResource PurpleLight}">
                        <Frame
                            HasShadow="False"
                            CornerRadius="16"
                            Padding="0"
                            IsClippedToBounds="True">
                            <ffimageloading:CachedImage
                                BackgroundColor="{StaticResource BgDark}"
                                Aspect="AspectFill">
                                <ffimageloading:CachedImage.Source>
                                    <Binding Path="PosterPath">
                                        <Binding.Converter>
                                            <converters:PosterConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ffimageloading:CachedImage.Source>
                            </ffimageloading:CachedImage>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Parent.BindingContext.SelectedMovieCommand, Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    
    </StackLayout>

</ContentView>

