MovieDB/MovieDB/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieDB.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <Color x:Key="PurpleLight">#974BF0</Color>
            <Color x:Key="PurpleDark">#7107CC</Color>
            <Color x:Key="BgDark">#1A1A1A</Color>
            <Color x:Key="Gray">#A5A5A5</Color>
            <!--#endregion Colors-->
        
            <!--#region Styles-->
            <Style x:Key="RobotoBase" TargetType="Label">
                <Setter Property="FontFamily" Value="RobotoFont" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="RiftBase" TargetType="Label">
                <Setter Property="FontFamily" Value="RiftFont" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="GothamBase" TargetType="Label">
                <Setter Property="FontFamily" Value="GothamFont" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="Roboto14" BasedOn="{StaticResource RobotoBase}" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="Rift28" BasedOn="{StaticResource RiftBase}" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource PurpleDark}" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="GothamFont" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="WidthRequest" Value="165" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <!--#endregion Styles-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
